spring.application.name=springAI

spring.ai.ollama.chat.model=llama3.2:3b

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=muqsithali8@gmail.com
spring.mail.password=ddci qgsi onup cvfc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.imap.host=imap.gmail.com
mail.imap.port=993
mail.imap.username=rashidmahmood06056@gmail.com
mail.imap.password=uger zxth bmgj bvka
mail.imap.ssl.enable=true